.ALIASES
Q_Q1            Q1(c=N00981 b=BE e=N00403 )
C_C2            C2(1=N15392 2=BE )
R_RB3           RB3(1=N13389 2=N13836 )
R_RB4           RB4(1=0 2=N13389 )
R_RE3           RE3(1=0 2=N00403 )
V_V1            V1(+=N14754 -=0 )
R_RB5           RB5(1=BE 2=N13836 )
R_RE6           RE6(1=0 2=BE )
R_RC2           RC2(1=0 2=N15392 )
Q_Q2            Q2(c=N15392 b=N13389 e=N15015 )
R_Re            Re(1=0 2=N02275 )
R_RE2           RE2(1=N15015 2=N13836 )
R_RC3           RC3(1=N00981 2=N13836 )
V_VDC           VDC(+=N13836 -=0 )
C_C3            C3(1=N14754 2=N13389 )
C_C1            C1(1=N00403 2=N02275 )
_    _(BE=BE)
.ENDALIASES
