.ALIASES
Q_Q1            Q1(c=VO1 b=N07685 e=N07763 )
R_RE2           RE2(1=N05343 2=N03216 )
Q_Q3            Q3(c=N03187 b=N02992 e=N03043 )
Q_Q2            Q2(c=VO2 b=N05235 e=N05343 )
R_RB3           RB3(1=N05235 2=N03216 )
C_C5            C5(1=IN 2=N07763 )
V_Vx            Vx(+=OUT -=0 )
C_C1            C1(1=N03043 2=OUT )
R_RC1           RC1(1=VO1 2=N03216 )
R_RC2           RC2(1=0 2=VO2 )
C_C3            C3(1=VO1 2=N05235 )
R_RB4           RB4(1=0 2=N05235 )
C_C2            C2(1=VO2 2=N02992 )
R_RE1           RE1(1=0 2=N07763 )
R_RB1           RB1(1=N07685 2=N03216 )
V_VDC           VDC(+=N03216 -=0 )
R_RB5           RB5(1=N02992 2=N03216 )
R_RB2           RB2(1=0 2=N07685 )
R_RB6           RB6(1=0 2=N02992 )
C_C4            C4(1=0 2=N07685 )
R_RC3           RC3(1=N03187 2=N03216 )
R_RE3           RE3(1=0 2=N03043 )
R_Rs            Rs(1=IN 2=0 )
R_Re            Re(1=0 2=OUT )
_    _(Vo2=VO2)
_    _(Vo1=VO1)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
